<head>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
	@media only screen and (min-width: 700px) {
	    .col-md-5ths{
			width:20%;
		}
	}
	.wholeHomePage{
		margin-left: 30px;
		margin-right:30px;
	}
	.home{
		padding: 15px 15px 15px 15px;
		display: block;
	}
	.likesViews{
		font-size: 13px;
	}
	.playButton{
    top: 40%;
    left: 40%;
    cursor: pointer;
    z-index:10;
    position: absolute;
    margin: 0 auto;
	}
	.worldData{
		min-height: 200px;
		position: relative;
		border-radius: 15px;
		cursor: pointer;

	}
	.userProfileImage{
		display: inline-block;
	  	width: 25px;
	  	height: 25px;
	  	border-radius: 50%;
	 	background-repeat: no-repeat;
	  	background-position: center center;
	  	background-size: cover;
	}
	.profileNameImage{
		display: inline-block;
	}
	.glyphicon{
		margin-right: 3px;
	}
	.postTitleWithOutImage{
		color:white;
		height: 300px;
		font-weight: bold;
		font-family: Helvetica;
		font-size: 25px;
	}
	.postTitleWithImage{

	}
	.elseTemplate{
		padding: 5% 5% 5% 5%;
		overflow: hidden;
	}
	.content{
		position: absolute;
		bottom: 0;
		padding-left: 7px;
		padding-bottom: 5px;
		font-family: Helvetica;
		font-weight: bold;
		color:white;
		font-size: 13px;
		width: 100%;
		overflow: hidden;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
		border-radius: 10px

	}
	.glyphicon-eye-open{
		width: 9.5px;
			height: 5.5px;
			background-color: #ffffff;
	}
	.top{
		position: fixed;
		height: 25px;
		width: 25px;
		background-color: black;
		color: white;
		text-align: center;
		z-index: 1;
		bottom: 0;
		right: 0;
		margin-right: 10px;
		margin-bottom: 10px;
		border-radius: 15px;

	}
	.youtubeContent{
		background-color: #ffffff;
		 position: absolute;
	     top: 0px;
	     width:70%;
	     height:70%;
	     text-align:center;
	     z-index: 5000;
	     position: fixed;
	     margin-top: 100px;
		 margin-left: 15%;
	}
	.youtubeClose{
		position: absolute;
		height: 20px;
		width: 20px;
	}
	.youtubeTop{
		text-align: left;
		background-color: black;
		position: absolute;
	    top: 0px;
	    width:70%;
	    height:20px;
	    z-index: 500;
	    position: fixed;
	    margin-top: 80px;
		margin-left: 15%;
	}
	.youtubePostTitle{
		color: white;
		text-align: left;
		font-size: 10px
	}
	.headerElement{
		position: relative;
		padding : 20px 20px 50px 20px;
	}
	.storyBoardDetail{
		position: relative;
		height: 160px;
		width: 100%;
	}
	.storyBoardGradient{
		position: absolute;
		width: 100%;
		height: 100%;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
	}


	.headerDetailBottom{
		color: white;
		position: absolute;
        bottom: 0;
        width: 100%;
		font-family: Times-Roman;
		padding: 10px 10px 10px 10px;
    }

    .userProfileImageMain{
    	position: relative;
		display: table-cell;
	  	width: 45px;
	  	height: 45px;
	  	border-radius: 50%;
	 	background-repeat: no-repeat;
	  	background-position: center center;
	  	background-size: cover;
	  	float: left;

    }

    .viewsBitsFollowers{
		position: relative;
		/* display: table-cell; */
		float: right;
		height: 100%;
		top:40;
		bottom: 0;
	}

    .nameDetails{
    	margin-left: 10px;
    	display: table-cell;
    	position: relative;
    	float: left;
    	width: 70%;
    }



    .bookName{
    	border-bottom: thin solid;
    	padding-bottom: 10px;
    	margin-bottom: 10px;
    	font-weight: bold;
    	font-size: 13px;
    }
    .ownerName {
    	font-size: 9px;
    }
</style>

<div *ngIf=" worldResponseData!=null">

<div class = "headerElement" >
	<div class = "storyBoardDetail" [ngStyle]="{'background': 'url(' + getPostUrl(worldResponseData.bookImage) + ')' }">
		<div class = "storyBoardGradient">
			<div class = "headerDetailBottom">
				<div class = "userProfileImageMain" [ngStyle]="{'background': 'url(' + getUserProfile(worldResponseData) + ')' , 'background-size': '100% 100%' }"></div>
				<div class = "nameDetails" >
					<div class = "bookName">{{worldResponseData.bookName}}</div>
					<div class = "ownerName"> by {{worldResponseData.ownerName}}</div>
				</div>
				<div class = viewsBitsFollowers>
					<div class="glyphicon glyphicon-eye-open" ></div>
					<span class = "glyphicon totalMargin">{{worldResponseData.noBookView}}</span>
					<div class="glyphicon glyphicon-pencil" ></div>
					<span class = "glyphicon totalMargin">{{worldResponseData.noBookPost}}</span>
					<div class="glyphicon glyphicon-user" ></div>
					<span class = "glyphicon totalMargin">{{worldResponseData.noBookFollwer}}</span>
				</div>
			</div>
		</div>
	</div>
</div>

<div class = "wholeHomePage">
    <masonry [options]="myOptions" >
		<masonry-brick  *ngFor = "let worldDetail of worldResponseData.postData; let i = index"  class = 'col col-md-5ths col-xs-12 home' >
				<div class = "worldData"
             [ngStyle]="{'background': 'url(' + getPostUrl(worldDetail, i) + ')' , 'background-size': '100% 100%' }"
             (click)="goToDetail(worldDetail)">
					<div class = "elseTemplate">
						<span *ngIf = " worldDetail.postCover == null || worldDetail.postCover.length == 0" class= "postTitleWithOutImage"> {{ worldDetail.postTitle }} </span>
					</div>
					<div (click)= "$event.stopPropagation()">
						<div *ngIf = "isPostVideo(worldDetail)"  class = playButton >
							<img src = "assets/resources/icons/play_button.png" height = 50px width = 50px (click)="playVideo(worldDetail)" />
						</div>
					</div>
					<div class = "content">
						<span *ngIf = " worldDetail.postCover.length != 0 " class = "postTitleWithImage">
							{{ worldDetail.postTitle }} </span>
						<div >
							<div class = "userProfileImage" [ngStyle]="{'background': 'url(' + getUserProfileImage(worldDetail , i) + ')' , 'background-size': '100% 100%' }" (click)="goToDetail(worldDetail)" ></div>
							<div class = "profileNameImage">
								<span id = "nameOfUser">{{ worldDetail.nameOfUser }}</span>
								<div class = "likesViews">
									<span class="glyphicon glyphicon-heart"></span>
									<span id = "likes">{{ worldDetail.likes }}</span>
									<span class="glyphicon glyphicon-eye-open"></span>
									<span id = "views">{{ worldDetail.totalView }}</span>
								</div>
							</div>
						</div>
					</div>
				</div>
		</masonry-brick>
	</masonry>
</div>
</div>

<div *ngIf = "showYoutubePlayer == true">
  	<div class="youtubeTop">
  		<!-- <div class="col-md-6 youtubePostTitle">
  			<span>{{postArray.postTitle}}</span>
  		</div> -->
  		<div class="col-md-1">
  			<img src="app/close.png" class="youtubeClose" (click)="closeVideo()"/>
  		</div>

  	</div>
	<div class = "youtubeContent" >
	<iframe id="youtube_iframe" name="youtube_iframe"  width="100%" height="100%" [src]="youtubePlayerURL"></iframe>
	</div>
</div>
